# MusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: AuthorsMusicListLoader.java  ContentController.java  MusicFileLouder.java  MusicLoader.java
app/src/main/java/com/example/musicplayer/Activities/: AuthorTracksListActivity.java  ContentController.java  ListActivity.java  MainActivity.java  MusicFileLouder.java  MusicLoader.java  MusicPlayModeButton.java  MyRecyclerViewAdapter.java  PlayMusicActivity.java  PopularTrackListActivity.java  RecommendedAuthorListActivity.java  RecommendedTrackListActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/example/musicplayer/Activities/Data/: ArtistFile.java  ItemDrawable.java  MusicFile.java
app/src/main/java/com/example/musicplayer/Activities/authorization/: Authorizer.java  tokenResponse.java
app/src/main/java/com/example/musicplayer/Activities/restAPI/: ApiClient.java  ApiService.java
app/src/main/java/com/example/musicplayer/Components/: LeftMenu.java  MusicLikeButton.java  MusicPlayModeButton.java  MusicPlayStopButton.java
app/src/main/java/com/example/musicplayer/Data/: ArtistFile.java  ItemDrawable.java  MusicFile.java
app/src/main/java/com/example/musicplayer/Senders/: AuthorsMusicListLoader.java  LikeSender.java  MusicFileLouder.java  MusicLoader.java
app/src/main/java/com/example/musicplayer/authorization/: Authorizer.java  tokenResponse.java
app/src/main/java/com/example/musicplayer/musicService/: MusicPlayer.java  MusicRepository.java
app/src/main/java/com/example/musicplayer/musicService/MusicQueueOrganizerStrategies/: CircleOrder.java  DirectOrder.java  MusicQueueOrganizer.java  RandomOrder.java
app/src/main/java/com/example/musicplayer/restAPI/: ApiClient.java  ApiService.java
app/src/main/res/drawable/: button_outl.xml  ic_authors.xml  ic_circle.xml  ic_circle_random.xml  ic_circle_single.xml  ic_down_drop.xml  ic_left_arrow.xml  ic_love.xml  ic_music.xml  ic_pause.xml  ic_placeholder.xml  ic_round.xml  ic_round_play.xml  ic_splash_logo.xml  ic_un_love.xml  ic_vector__1_.xml  splash_background.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_play_music.xml  activity_sign_in.xml  recyclerview_item.xml  recyclerview_item_vertical.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
